# SenaApp-3.0

SENA_app_-main/SENA_APP/: pom.xml
SENA_app_-main/SENA_APP/src/main/java/org/SenApp/SistemaReportes/: Menu.java  Reportes.java
SENA_app_-main/SENA_APP/src/main/java/org/SenApp/Util/: HibernateUtil.java  readUtil.java
SENA_app_-main/SENA_APP/src/main/java/org/SenApp/app/: LoginSystem.java
SENA_app_-main/SENA_APP/src/main/java/org/SenApp/gui/: CuestionarioPanel.java  CuestionarioSwing.java  EjercicioInteractivoPanel.java  ExtrasPanel.java  JuegoTextoPanel.java  LeccionesAppPanel.java  ModuloAvanzadoPanel.java  ModuloBasicoPanel.java  ModuloIntermedioPanel.java  SwingApp.java  VideoLessonPanel.java  VideoPlayer.java
SENA_app_-main/SENA_APP/src/main/java/org/SenApp/lecciones/: Cuestionario.java  EjercicioInteractivo.java  Extras.java  JuegoTexto.java  LeccionesApp.java  ModuloAvanzado.java  ModuloBasico.java  ModuloIntermedio.java
SENA_app_-main/SENA_APP/src/main/java/org/SenApp/model/: GestorUsuarios.java  ProgresoUsuario.java  Usuario.java
SENA_app_-main/SENA_APP/src/main/resources/: MR normalizado sql.mwb  hibernate.cfg.xml  sistema_usuarios.sql
